{
  "name": "web3-service",
  "version": "0.1.2",
  "description": "",
  "main": "dist",
  "scripts": {
    "dev": "nodemon -w src --exec \"set NODE_ADDRESS=http://localhost:9545 && babel-node src --presets es2015,stage-0\"",
    "build": "babel src -s -D -d dist --presets es2015,stage-0",
    "start": "node dist",
    "prestart": "npm run -s build",
    "test": "eslint src"
  },
  "dependencies": {
    "@google-cloud/datastore": "^1.3.4",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "eslint": "^3.19.0",
    "ethereumjs-tx": "^1.3.7",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "nodemon": "^1.9.2",
    "request": "^2.88.0",
    "web3": "^1.0.0-beta.36"
  },
  "engines": {
    "node": ">=8.11.2",
    "npm": "5.x"
  }
}
